#include "sgsmooth.h"

// savitzky-golay coefficients pre-caclulated
float sgCoeffs[]={
    0.00, -0.00,  1.00, -0.00,  0.00, // 2 2 0 4
    0.08, -0.67,  0.00,  0.67, -0.08, // 2 2 1 4
    -0.04,  0.67, -1.25,  0.67, -0.04, // 2 2 2 4
    -0.08,  0.17,  0.00, -0.17,  0.08, // 2 2 3 4
    0.02, -0.13,  0.32,  0.57,  0.32, -0.13,  0.02, // 3 3 0 4
    0.09, -0.27, -0.23,  0.00,  0.23,  0.27, -0.09, // 3 3 1 4
    -0.05,  0.25, -0.07, -0.27, -0.07,  0.25, -0.05, // 3 3 2 4
    -0.03,  0.03,  0.03,  0.00, -0.03, -0.03,  0.03, // 3 3 3 4
    0.03, -0.13,  0.07,  0.31,  0.42,  0.31,  0.07, -0.13,  0.03, // 4 4 0 4
    0.07, -0.12, -0.16, -0.11,  0.00,  0.11,  0.16,  0.12, -0.07,  // 4 4 1 4
    -0.04,  0.11,  0.04, -0.06, -0.11, -0.06,  0.04,  0.11, -0.04, // 4 4 2 4
    -0.01,  0.01,  0.01,  0.01,  0.00, -0.01, -0.01, -0.01,  0.01, // 4 4 3 4
    0.04, -0.10, -0.02,  0.14,  0.28,  0.33,  0.28,  0.14, -0.02, -0.10,  0.04, // nl=5 nr=5 ld=0 m=4
    0.06, -0.06, -0.10, -0.10, -0.06,  0.00,  0.06,  0.10,  0.10,  0.06, -0.06, // nl=5 nr=5 ld=1 m=4
    -0.03,  0.05,  0.04,  0.00, -0.04, -0.06, -0.04,  0.00,  0.04,  0.05, -0.03, // nl=5 nr=5 ld=2 m=4
    -0.01,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00,  0.01, // nl=5 nr=5 ld=3 m=4
    0.05, -0.08, -0.06,  0.05,  0.16,  0.25,  0.28,  0.25,  0.16,  0.05, -0.06, -0.08,  0.05, // nl=6 nr=6 ld=0 m=4
    0.05, -0.03, -0.07, -0.07, -0.06, -0.03,  0.00,  0.03,  0.06,  0.07,  0.07,  0.03, -0.05, // nl=6 nr=6 ld=1 m=4
    -0.02,  0.03,  0.03,  0.01, -0.01, -0.03, -0.03, -0.03, -0.01,  0.01,  0.03,  0.03, -0.02, // nl=6 nr=6 ld=2 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00, // nl=6 nr=6 ld=3 m=4
    0.05, -0.06, -0.06, -0.00,  0.08,  0.16,  0.22,  0.24,  0.22,  0.16,  0.08, -0.00, -0.06, -0.06,  0.05, // nl=7 nr=7 ld=0 m=4
    0.04, -0.01, -0.04, -0.05, -0.05, -0.04, -0.02,  0.00,  0.02,  0.04,  0.05,  0.05,  0.04, 0.01, -0.04, // nl=7 nr=7 ld=1 m=4
    -0.01,  0.01,  0.02,  0.01,  0.00, -0.01, -0.02, -0.02, -0.02, -0.01,  0.00,  0.01,  0.02, 0.01, -0.01, // nl=7 nr=7 ld=2 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, 0.00,  0.00, // nl=7 nr=7 ld=3 m=4
    0.05, -0.05, -0.06, -0.03,  0.03,  0.10,  0.16,  0.20,  0.21,  0.20,  0.16,  0.10,  0.03, -0.03, -0.06, -0.05,  0.05, // nl=8 nr=8 ld=0 m=4
    0.03, -0.00, -0.03, -0.04, -0.04, -0.04, -0.03, -0.02,  0.00,  0.02,  0.03,  0.04,  0.04, 0.04,  0.03,  0.00, -0.03, // nl=8 nr=8 ld=1 m=4
    -0.01,  0.01,  0.01,  0.01,  0.01, -0.00, -0.01, -0.01, -0.01, -0.01, -0.01, -0.00,  0.01, 0.01,  0.01,  0.01, -0.01, // nl=8 nr=8 ld=2 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00, // nl=8 nr=8 ld=3 m=4
    0.05, -0.03, -0.06, -0.04,  0.00,  0.05,  0.11,  0.15,  0.18,  0.19,  0.18,  0.15,  0.11, 0.05,  0.00, -0.04, -0.06, -0.03,  0.05, // nl=9 nr=9 ld=0 m=4
    0.03,  0.00, -0.02, -0.03, -0.03, -0.03, -0.03, -0.02, -0.01,  0.00,  0.01,  0.02,  0.03, 0.03,  0.03,  0.03,  0.02, -0.00, -0.03, // nl=9 nr=9 ld=1 m=4
    -0.01,  0.00,  0.01,  0.01,  0.01,  0.00, -0.00, -0.01, -0.01, -0.01, -0.01, -0.01, -0.00, 0.00,  0.01,  0.01,  0.01,  0.00, -0.01, // nl=9 nr=9 ld=2 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00, // nl=9 nr=9 ld=3 m=4
    0.04, -0.02, -0.05, -0.04, -0.02,  0.02,  0.07,  0.11,  0.14,  0.16,  0.17,  0.16,  0.14, 0.11,  0.07,  0.02, -0.02, -0.04, -0.05, -0.02,  0.04, // nl=10 nr=10 ld=0 m=4
    0.02,  0.00, -0.01, -0.02, -0.03, -0.03, -0.03, -0.02, -0.02, -0.01, -0.00,  0.01,  0.02, 0.02,  0.03,  0.03,  0.03,  0.02,  0.01, -0.00, -0.02, // nl=10 nr=10 ld=1 m=4
    -0.01,  0.00,  0.01,  0.01,  0.01,  0.00,  0.00, -0.00, -0.01, -0.01, -0.01, -0.01, -0.01, -0.00,  0.00,  0.00,  0.01,  0.01,  0.01,  0.00, -0.01, // nl=10 nr=10 ld=2 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00, // nl=10 nr=10 ld=3 m=4
    0.04, -0.02, -0.04, -0.04, -0.03,  0.00,  0.04,  0.08,  0.11,  0.13,  0.15,  0.15,  0.15, 0.13,  0.11,  0.08,  0.04,  0.00, -0.03, -0.04, -0.04, -0.02,  0.04, // nl=11 nr=11 ld=0 m=4
    0.02,  0.00, -0.01, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01,  0.00,  0.01, 0.01,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.01, -0.00, -0.02, // nl=11 nr=11 ld=1 m=4
    -0.01,  0.00,  0.00,  0.01,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.01, -0.01, -0.01, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.01,  0.00,  0.00, -0.01, // nl=11 nr=11 ld=2 m=4
    -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00, // nl=11 nr=11 ld=3 m=4
    0.04, -0.01, -0.04, -0.04, -0.03, -0.01,  0.02,  0.05,  0.08,  0.11,  0.12,  0.14,  0.14, 0.14,  0.12,  0.11,  0.08,  0.05,  0.02, -0.01, -0.03, -0.04, -0.04, -0.01,  0.04, // nl=12 nr=12 ld=0 m=4
    0.02,  0.00, -0.00, -0.01, -0.02, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01, -0.00,  0.00, 0.00,  0.01,  0.01,  0.02,  0.02,  0.02,  0.02,  0.02,  0.01,  0.00, -0.00, -0.02, // nl=12 nr=12 ld=1 m=4
    -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, // nl=12 nr=12 ld=2 m=4
    -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00, // nl=12 nr=12 ld=3 m=4

    0.04, -0.01, -0.03, -0.04, -0.03, -0.02,  0.01,  0.03,  0.06,  0.08,  0.10,  0.12,  0.13, 0.13,  0.13,  0.12,  0.10,  0.08,  0.06,  0.03,  0.01, -0.02, -0.03, -0.04, -0.03, -0.01, 0.04, // nl=13 nr=13 ld=0 m=4
    0.02,  0.01, -0.00, -0.01, -0.01, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01, -0.01, -0.00, 0.00,  0.00,  0.01,  0.01,  0.01,  0.02,  0.02,  0.02,  0.02,  0.01,  0.01,  0.00, -0.01, -0.02, // nl=13 nr=13 ld=1 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, // nl=13 nr=13 ld=2 m=4
    -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00, 0.00, // nl=13 nr=13 ld=3 m=4

    0.04, -0.00, -0.03, -0.04, -0.03, -0.02, -0.00,  0.02,  0.04,  0.06,  0.08,  0.10,  0.11, 0.12,  0.12,  0.12,  0.11,  0.10,  0.08,  0.06,  0.04,  0.02, -0.00, -0.02, -0.03, -0.04, -0.03, -0.00,  0.04, // nl=14 nr=14 ld=0 m=4
    0.01,  0.01, -0.00, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.00, -0.00,  0.00,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01, 0.00, -0.01, -0.01, // nl=14 nr=14 ld=1 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00, -0.00, -0.00, // nl=14 nr=14 ld=2 m=4
    -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, 0.00,  0.00,  0.00, // nl=14 nr=14 ld=3 m=4
    0.04, -0.00, -0.02, -0.03, -0.03, -0.03, -0.01,  0.01,  0.02,  0.04,  0.06,  0.08,  0.09, 0.11,  0.11,  0.11,  0.11,  0.11,  0.09,  0.08,  0.06,  0.04,  0.02,  0.01, -0.01, -0.03, -0.03, -0.03, -0.02, -0.00,  0.04, // nl=15 nr=15 ld=0 m=4
    0.01,  0.01, -0.00, -0.00, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.00, -0.00,  0.00,  0.00,  0.00,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01, 0.01,  0.00,  0.00, -0.01, -0.01, // nl=15 nr=15 ld=1 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00, -0.00, -0.00, // nl=15 nr=15 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00, // nl=15 nr=15 ld=3 m=4

    0.04,  0.00, -0.02, -0.03, -0.03, -0.03, -0.02, -0.00,  0.01,  0.03,  0.05,  0.06,  0.08, 0.09,  0.10,  0.11,  0.11,  0.11,  0.10,  0.09,  0.08,  0.06,  0.05,  0.03,  0.01, -0.00, -0.02, -0.03, -0.03, -0.03, -0.02,  0.00,  0.04, // nl=16 nr=16 ld=0 m=4
    0.01,  0.01,  0.00, -0.00, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.00, -0.00, -0.00,  0.00,  0.00,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01, 0.01,  0.01,  0.01,  0.00, -0.00, -0.01, -0.01, // nl=16 nr=16 ld=1 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, // nl=16 nr=16 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00, // nl=16 nr=16 ld=3 m=4

    0.04,  0.00, -0.02, -0.03, -0.03, -0.03, -0.02, -0.01,  0.01,  0.02,  0.04,  0.05,  0.07, 0.08,  0.09,  0.09,  0.10,  0.10,  0.10,  0.09,  0.09,  0.08,  0.07,  0.05,  0.04,  0.02, 0.01, -0.01, -0.02, -0.03, -0.03, -0.03, -0.02,  0.00,  0.04, // nl=17 nr=17 ld=0 m=4
    0.01,  0.00,  0.00, -0.00, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.00, -0.00, -0.00,  0.00,  0.00,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01, 0.01,  0.01,  0.01,  0.01,  0.01,  0.00, -0.00, -0.00, -0.01, // nl=17 nr=17 ld=1 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, // nl=17 nr=17 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00, // nl=17 nr=17 ld=3 m=4

    0.03,  0.01, -0.01, -0.02, -0.03, -0.03, -0.02, -0.01, -0.00,  0.01,  0.03,  0.04,  0.05, 0.06,  0.08,  0.08,  0.09,  0.09,  0.10,  0.09,  0.09,  0.08,  0.08,  0.06,  0.05,  0.04, 0.03,  0.01, -0.00, -0.01, -0.02, -0.03, -0.03, -0.02, -0.01,  0.01,  0.03, // nl=18 nr=18 ld=0 m=4
    0.01,  0.00,  0.00, -0.00, -0.00, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.01,  0.01,  0.01,  0.01, 0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.00,  0.00, -0.00, -0.00, -0.01, // nl=18 nr=18 ld=1 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, // nl=18 nr=18 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00, // nl=18 nr=18 ld=3 m=4

    0.03,  0.01, -0.01, -0.02, -0.03, -0.03, -0.02, -0.02, -0.01,  0.01,  0.02,  0.03,  0.04, 0.05,  0.06,  0.07,  0.08,  0.09,  0.09,  0.09,  0.09,  0.09,  0.08,  0.07,  0.06,  0.05, 0.04,  0.03,  0.02,  0.01, -0.01, -0.02, -0.02, -0.03, -0.03, -0.02, -0.01,  0.01,  0.03, // nl=19 nr=19 ld=0 m=4
    0.01,  0.00,  0.00, -0.00, -0.00, -0.00, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.01, 0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.00,  0.00,  0.00, -0.00, -0.00, -0.01, // nl=19 nr=19 ld=1 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, // nl=19 nr=19 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00, // nl=19 nr=19 ld=3 m=4

    0.03,  0.01, -0.01, -0.02, -0.02, -0.03, -0.02, -0.02, -0.01,  0.00,  0.01,  0.02,  0.03, 0.04,  0.05,  0.06,  0.07,  0.08,  0.08,  0.09,  0.09,  0.09,  0.08,  0.08,  0.07,  0.06, 0.05,  0.04,  0.03,  0.02,  0.01,  0.00, -0.01, -0.02, -0.02, -0.03, -0.02, -0.02, -0.01, 0.01,  0.03, // nl=20 nr=20 ld=0 m=4
    0.01,  0.00,  0.00, -0.00, -0.00, -0.00, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01, 0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.00,  0.00,  0.00, -0.00, -0.00, -0.01, // nl=20 nr=20 ld=1 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, // nl=20 nr=20 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00, 0.00,  0.00, // nl=20 nr=20 ld=3 m=4

    0.03,  0.01, -0.01, -0.02, -0.02, -0.02, -0.02, -0.02, -0.01, -0.00,  0.01,  0.02,  0.03, 0.04,  0.05,  0.05,  0.06,  0.07,  0.07,  0.08,  0.08,  0.08,  0.08,  0.08,  0.07,  0.07, 0.06,  0.05,  0.05,  0.04,  0.03,  0.02,  0.01, -0.00, -0.01, -0.02, -0.02, -0.02, -0.02, -0.02, -0.01,  0.01,  0.03, // nl=21 nr=21 ld=0 m=4
    0.01,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.00,  0.00,  0.00, 0.00, -0.00, -0.00, -0.01, // nl=21 nr=21 ld=1 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00, -0.00, -0.00, // nl=21 nr=21 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00, 0.00,  0.00,  0.00,  0.00, // nl=21 nr=21 ld=3 m=4

    0.03,  0.01, -0.00, -0.01, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01,  0.00,  0.01,  0.02, 0.03,  0.04,  0.05,  0.05,  0.06,  0.07,  0.07,  0.08,  0.08,  0.08,  0.08,  0.08,  0.07, 0.07,  0.06,  0.05,  0.05,  0.04,  0.03,  0.02,  0.01,  0.00, -0.01, -0.01, -0.02, -0.02, -0.02, -0.02, -0.01, -0.00,  0.01,  0.03, // nl=22 nr=22 ld=0 m=4
    0.01,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.00,  0.00, 0.00,  0.00, -0.00, -0.00, -0.00, -0.01, // nl=22 nr=22 ld=1 m=4
    -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00, -0.00, -0.00, // nl=22 nr=22 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00, // nl=22 nr=22 ld=3 m=4

    0.03,  0.01, -0.00, -0.01, -0.02, -0.02, -0.02, -0.02, -0.02, -0.01, -0.00,  0.00,  0.01, 0.02,  0.03,  0.04,  0.05,  0.05,  0.06,  0.07,  0.07,  0.07,  0.07,  0.07,  0.07,  0.07, 0.07,  0.07,  0.06,  0.05,  0.05,  0.04,  0.03,  0.02,  0.01,  0.00, -0.00, -0.01, -0.02, -0.02, -0.02, -0.02, -0.02, -0.01, -0.00,  0.01,  0.03, // nl=23 nr=23 ld=0 m=4
    0.01,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.00, 0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.01, // nl=23 nr=23 ld=1 m=4
    -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, // nl=23 nr=23 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00, // nl=23 nr=23 ld=3 m=4

    0.03,  0.01, -0.00, -0.01, -0.02, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01,  0.00,  0.01, 0.02,  0.02,  0.03,  0.04,  0.05,  0.05,  0.06,  0.06,  0.07,  0.07,  0.07,  0.07,  0.07, 0.07,  0.07,  0.06,  0.06,  0.05,  0.05,  0.04,  0.03,  0.02,  0.02,  0.01,  0.00, -0.01, -0.01, -0.02, -0.02, -0.02, -0.02, -0.02, -0.01, -0.00,  0.01,  0.03, // nl=24 nr=24 ld=0 m=4
    0.01,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.01, -0.01, -0.01, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.01,  0.01,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.01, // nl=24 nr=24 ld=1 m=4
    -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, // nl=24 nr=24 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, // nl=24 nr=24 ld=3 m=4

    0.03,  0.01, -0.00, -0.01, -0.02, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01, -0.00,  0.00, 0.01,  0.02,  0.03,  0.03,  0.04,  0.05,  0.05,  0.06,  0.06,  0.06,  0.07,  0.07,  0.07, 0.07,  0.07,  0.06,  0.06,  0.06,  0.05,  0.05,  0.04,  0.03,  0.03,  0.02,  0.01,  0.00, -0.00, -0.01, -0.01, -0.02, -0.02, -0.02, -0.02, -0.02, -0.01, -0.00,  0.01,  0.03, // nl=25 nr=25 ld=0 m=4
    0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, // nl=25 nr=25 ld=1 m=4
    -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, // nl=25 nr=25 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, // nl=25 nr=25 ld=3 m=4

    0.03,  0.01,  0.00, -0.01, -0.01, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01, -0.00,  0.00, 0.01,  0.01,  0.02,  0.03,  0.03,  0.04,  0.05,  0.05,  0.06,  0.06,  0.06,  0.06,  0.07, 0.07,  0.07,  0.06,  0.06,  0.06,  0.06,  0.05,  0.05,  0.04,  0.03,  0.03,  0.02,  0.01, 0.01,  0.00, -0.00, -0.01, -0.01, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01,  0.00,  0.01, 0.03, // nl=26 nr=26 ld=0 m=4
    0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, // nl=26 nr=26 ld=1 m=4
    -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, // nl=26 nr=26 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00, // nl=26 nr=26 ld=3 m=4

    0.03,  0.01,  0.00, -0.01, -0.01, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01, -0.01, -0.00, 0.00,  0.01,  0.02,  0.02,  0.03,  0.04,  0.04,  0.05,  0.05,  0.05,  0.06,  0.06,  0.06, 0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.05,  0.05,  0.05,  0.04,  0.04,  0.03,  0.02, 0.02,  0.01,  0.00, -0.00, -0.01, -0.01, -0.01, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01, 0.00,  0.01,  0.03, // nl=27 nr=27 ld=0 m=4
    0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, // nl=27 nr=27 ld=1 m=4
    -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, // nl=27 nr=27 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00, // nl=27 nr=27 ld=3 m=4

    0.03,  0.01,  0.00, -0.01, -0.01, -0.02, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01, -0.00, 0.00,  0.01,  0.01,  0.02,  0.02,  0.03,  0.04,  0.04,  0.05,  0.05,  0.05,  0.06,  0.06, 0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.05,  0.05,  0.05,  0.04,  0.04,  0.03, 0.02,  0.02,  0.01,  0.01,  0.00, -0.00, -0.01, -0.01, -0.02, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01,  0.00,  0.01,  0.03, // nl=28 nr=28 ld=0 m=4
    0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00, -0.00, -0.00, -0.00, -0.00, // nl=28 nr=28 ld=1 m=4
    -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00, -0.00, -0.00, -0.00, // nl=28 nr=28 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00, // nl=28 nr=28 ld=3 m=4

    0.03,  0.01,  0.00, -0.01, -0.01, -0.01, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01, -0.01, -0.00,  0.00,  0.01,  0.01,  0.02,  0.03,  0.03,  0.04,  0.04,  0.04,  0.05,  0.05,  0.05, 0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.05,  0.05,  0.05,  0.04,  0.04,  0.04, 0.03,  0.03,  0.02,  0.01,  0.01,  0.00, -0.00, -0.01, -0.01, -0.01, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01, -0.01,  0.00,  0.01,  0.03, // nl=29 nr=29 ld=0 m=4
    0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, // nl=29 nr=29 ld=1 m=4
    -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, // nl=29 nr=29 ld=2 m=4
    -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 0.00,  0.00,  0.00,  0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, -0.00, 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, // nl=29 nr=29 ld=3 m=4
};

sgSmooth::sgSmooth()
{
    // ctor, not much to do

}

// find array offset (index) for coefficients
int sgSmooth::setCoeffs(int width, int ld)
{
    // silently prevent trouble
    if (width < 4)
        width = 4;

    // always odd for coefficients
    if (!(width % 2))
        width++;

    m_numCoeffs = width;

    int hcnt = width/2;

    int i;
    int index = 0;

    for (i=2; i<hcnt; ++i)
        index += 4*(i+i+1);

    index += ld*(i+i+1); // choose coefficients for proper derivative

    for (i=0; i<64; i++)
        m_cn[i] = 0.0;

    for (i=0; i<m_numCoeffs; ++i, ++index) {
        m_cn[i] = sgCoeffs[index];
    }

    return 0;
}

int sgSmooth::smooth(int np, int nl, int nr, float *in, float *out, int m, int ld)
{
    (void)m; // unused for now

    pad(np, nl, nr, in, m_fpad);

    setCoeffs((nl+nr+1), ld);

    applyCoeffs(np, nl, nr, m_fpad, out, m_cn);

    return 0;
}

void sgSmooth::pad(int np, int nl, int nr, float *fin, float *fout)
{
    int i;

    // low border
    for (i=0; i<nl; i++) {
        fout[i] = fin[0];
    }
    for (i=nl; i<(np+nl); i++) {
        fout[i] = fin[i-nl];
    }
    // hi border
    for (i=(np+nl); i<(nl+np+nr); i++) {
        fout[i] = fin[np-1];
    }
}

void sgSmooth::applyCoeffs(int np, int nl, int nr, float *fpad, float *g, float *cn)
{
    int i, n;
    for (i=0; i<np; i++) {
        g[i] = 0.0f;
        for (n=0; n<(nl+nr+1); n++) {
            g[i] += cn[n] * fpad[i+n];
        }
    }
}
